<!DOCTYPE html>
<!-- saved from url=(0049)http://carteles.cubadebate.cu/cartel.php?ancho=50 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>cubajoven-banner-50px</title>
		<meta content="NOINDEX" name="robots">	
		<!-- Google tag (gtag.js) -->
		<script async="" src="./js(1)"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){	  
			  dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-H7GWE9YG43',{'category': 'Cubadebate','banner': 'cubajoven-banner-50px'});
			
		</script>
	</head>
	<body style="margin: 0; padding: 0;">
		<a id="cartel" href="https://bit.ly/CubaJovenWeb" target="_blank" title="cubajoven-banner-50px">
			<img style="border: none; width: 100%;" src="./cubajoven-banner-50px.png">
		</a>
<script>
	var cartel = document.getElementById('cartel');
	cartel.addEventListener('click', function(event){
		gtag('event', 'Cubadebate', {
			'event_category': 'click',
			'event_label': 'cubajoven-banner-50px',
			'value': 1
		});
	});
</script>		
	

</body></html>