.widget_soldado_ideas_widget .title_wrapper{
    background-color: #36480e;
}

.widget_soldado_ideas_widget .title_wrapper .icon_class{
    background-position: -2000px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;	
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;	
}

.widget_soldado_ideas_widget .content{
    padding:10px 5.624% 20px;
    font-size: 14px;
    line-height: 1.5em;        
}

.widget_soldado_ideas_widget .frase{
    color:#36480e;	
}

.widget_soldado_ideas_widget .info{
    color:#928529;
    margin-top:20px;
}

.widget_soldado_ideas_widget .info i{
    background-color: #928529;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;    
    color: #fff;
    font-family: Georgia, serif;
    font-size: 0.7em;
    font-style: normal;
    font-weight: bold;
    padding: 3px 7px 1px;
}

.widget_soldado_ideas_widget .enlace{
    border-top: 1px solid #eaeaea;
    box-sizing: border-box;
    height: 35px;
    line-height: 31px;
    padding: 0 20px;
    text-align: right;    
}

.widget_soldado_ideas_widget .enlace a {
    color:#36480e;
}

@media screen and (max-width: 900px){
	.widget_soldado_ideas_widget{
		display: block!important;
	}
        
	.widget_soldado_ideas_widget .content{
		padding:10px 3.237% 20px;
		font-size: 15px;      
	}        
}

@media screen and (max-width: 340px){
	.widget_soldado_ideas_widget h2.widget-title{
		font-size:4.5vw
	}
}