.mam_order_selector{
    padding: 10px 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    margin: 0 -20px;
    background-color: #f0f0f0;
    font-size: 14px;    
}

.mam_order_selector label{
    color: #666;
}

.mam_order_selector select{
    font-size: 14px;
    height: 25px;
    padding: 0 5px;
    width: 160px;
    margin: 5px 0 0;
    font-family: Arial;
    border: 1px solid #cc0001;
    display: inline-block;
}

#mam_content .loading{
    margin: 0px -20px;
}

ul.mam_excerpt{
    list-style: disc;
    padding-left:20px;
}

ul.mam_excerpt li{
    list-style: disc;
    padding-top:5px;
}

ul.mam-list-preview{
    margin: 20px 0 20px 20px!important;
}

#mam_list .mam-article {
    clear: both;
    border-top:1px solid #e6e6e6;
    padding:20px 0 10px;
    margin-top:10px;
}

#mam_list{
    margin:0 -20px;
}


#mam_list .mam-article:first-child{
    border-top:none;
    margin-top:0;
}

.nocrono #mam_list .mam-article:first-child{
    border-top: 1px solid #e6e6e6;
}

#mam_list header{
    padding:0 20px;
    box-sizing: border-box;
}

#mam_list header h2{
    padding:5px 0;
    margin:0;
    line-height: 1.5em;
}

#mam_list .section-body{
    padding:0 20px;
}

#mam_list .mam-article header{
    margin-bottom:8px;
}

#mam_list .relevant header{
    border-left: 4px solid #cc0001;    
}

.mam_excerpt{
    margin-top:10px;
}

.mam_excerpt td{
    font-size:13px;
    vertical-align:top;   
}

.mam_excerpt td.hour{
    font-weight: bold;
}

#especialescolumns .mam_excerpt, #especialestwocolumns .mam_excerpt{
    display:none;
}

#mam_content .mam-list-preview li a{
    color:#cc0001!important;
    border-bottom: none!important;
    text-decoration: none;
}