ul.anexos_excerpt{
    list-style: disc;
    padding-left:20px;
}

ul.anexos_excerpt li{
    list-style: disc;
    padding-top:5px;
}

ul.anexos-list-preview{
    margin: 10px 0 20px 12px!important;
    list-style: disc;
}

ul.anexos-list-preview li{
    list-style: disc;    
    line-height: 1.6em;
}

#anexos_list .anexos-article {
    clear: both;
    padding:0;
    margin-top:10px;
}

#anexos_list{

}


#anexos_list .anexos-article:first-child{
    border-top:none;
    margin-top:0;
}

.nocrono #anexos_list .anexos-article:first-child{
}

#anexos_list header{
    box-sizing: border-box;
}

#anexos_list header h2{
    padding:5px 0;
    margin:0;
    line-height: 1.5em;
}

#anexos_list .section-body{

}

#anexos_list .anexos-article header{
    margin-bottom:8px;
}

#anexos_list .relevant header{
    border-left: 4px solid #cc0001;    
}

.anexos_excerpt{
    margin-top:10px;
	clear:both;
}

.anexos_excerpt td{
    font-size:13px;
    vertical-align:top;   
}

.anexos_excerpt td.hour{
    font-weight: bold;
}

#especialescolumns .anexos_excerpt, #especialestwocolumns .anexos_excerpt{
    display:none;
}

.anexos-list-preview li a{
    color:#cc0001!important;
    border-bottom: none!important;
    text-decoration: none;
}