aside.cartel{
    position: relative;
    padding-bottom: calc(83.33% - 1px);
    height: 0;
    overflow: hidden;
}

aside.cartel .cartel{
    position: relative;
    padding-bottom: 83.33%;
    height: 0;
    overflow: hidden;
}

aside.cartel iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

aside.cartel50{
    padding-bottom: calc(16.66% - 1px);
}

aside.cartel50 .cartel{
    padding-bottom: 16.66%;
}

aside.cartel580{
    padding-bottom: calc(25.86% - 1px);
}

aside.cartel580 .cartel{
    padding-bottom: 25.86%;
}

aside.cartel980{
    padding-bottom: calc(9.18% - 1px);
}

aside.cartel980 .cartel{
    padding-bottom: 9.18%;
}

#sidebar-top aside.cartel {
    margin-top:20px;
}

#sidebar-top aside.cartel980 .cartel{
    padding-bottom: 9.18% !important;
}

@media screen and (min-width: 641px) {

    .widget.cartel.desktop{
        display: block!important;
    }

    .widget.cartel.no-desktop{
        display: none;
    }
}

@media screen and (max-width: 640px) {
    #sidebar {
        padding-top:20px;
    }

    .widget.cartel.mobile{
        display: block!important;
    }

    .widget.cartel.no-mobile{
        display: none;
    }
}
