.opened-tweet{
    background: #fff;
    padding: 25px 50px;
    border-radius: 5px;
    min-height: 51px;
    border: 1px solid #cecece;
    margin: 0 0 15px;
    overflow: hidden;
}

.opened-tweet *{
    font-family: Arial,sans-serif;
    color: #292f33 !important;
    font-size: 14px !important;
    line-height: 18px !important;
}

.opened-tweet .tweet_media{
    margin: -25px -50px 20px;
}

.opened-tweet .tweet_media img{
    width: 100%;
    max-width: 100%;
}

.username{
    display: block;
}

.username, .username b{
    color: #8899a6 !important;
    font-size: 14px !important;
}

.opened-tweet .content{
    display: block;
}

.clearfix:before, .clearfix:after{
    content: " ";
    display: table;
}

.clearfix:after{
    clear: both;
}

.permalink-header{
    height: 48px;
    margin-bottom: 15px;
    display: block;
}

.permalink-header-text{
	float:left;
}

.permalink-header .account-group{
    text-decoration: none;
    background-color: transparent;
    display: block;
    float: left;
    margin-right: 10px;
}

.pretty-link{
    color: #2FC2EF !important;
    font-size: 30px !important;
}

.permalink-header .account-group:hover{
    color: #0084B4 !important;
}

.tweet .js-tweet-text{
    white-space: pre-wrap;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 30px !important;
    line-height: 36px !important;
    font-weight: 200;
    word-wrap: break-word;
    margin: 10px 0 !important;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.tweet .js-tweet-text *{
    line-height: 36px !important;
}

.client-and-actions{
    clear: both;
    margin-top: 10px;
}

.client-and-actions .metadata{
    line-height: 24px !important;
    overflow: hidden;
    font-size: 13px;
    color: #8899a6 !important;
}

.client-and-actions .metadata span{
    line-height: 24px !important;
    font-size: 13px !important;
    color: #8899a6 !important;
}
blockquote .twitter-tweet{
    display: none;
}

.twitter-tweet{min-height: 210px;}

.opened-tweet a{
    border-bottom: none !important;
}