.snb-team-logo{
    width: 24px;
    height: 24px;
    overflow: hidden;
    text-indent: -1000px;
    display: block;
    background: transparent url(../images/sprite.logos.small.png) no-repeat -256px -64px;
} 

.widget_snb_widget .team-pri{background-position: 0 0} 
.widget_snb_widget .team-art{background-position: -24px 0}
.widget_snb_widget .team-ind{background-position: -48px 0}
.widget_snb_widget .team-may{background-position: -72px 0}
.widget_snb_widget .team-mtz{background-position: -96px 0}
.widget_snb_widget .team-vcl{background-position: -120px 0}
.widget_snb_widget .team-ssp{background-position: -144px 0}
.widget_snb_widget .team-cfg{background-position: -168px 0}
.widget_snb_widget .team-cav{background-position: 0 -24px}
.widget_snb_widget .team-cmg{background-position: -24px -24px}
.widget_snb_widget .team-ltu{background-position: -48px -24px}
.widget_snb_widget .team-hol{background-position: -72px -24px}
.widget_snb_widget .team-gra{background-position: -96px -24px}
.widget_snb_widget .team-scu{background-position: -120px -24px}
.widget_snb_widget .team-gtm{background-position: -144px -24px}
.widget_snb_widget .team-ijv{background-position: -168px -24px}

.widget_snb_widget .content{
    padding: 10px 25px 0;
}

.widget_snb_widget table{
    width: 100%;
    border-collapse: collapse;
}

.widget_snb_widget .number{
    text-align: right;
}

.widget_snb_widget td{
    padding:2px;
}

.widget_snb_widget .title_wrapper {
    background: #cc0001 none repeat scroll 0 0;
}

.widget_snb_widget .icon_class{
    background: url(../images/snb_ico.png) no-repeat;
}

.widget_snb_widget th.team-name{
    text-align: left;
}

.widget_snb_widge td.team-logo{
    width: 26px;
}

.widget_snb_widget .last_clasif td, .widget_snb_widget .last_clasif th,
.widget_snb_widget .last td, .widget_snb_widget .last th{
    border-bottom: 1px solid #eaeaea;
    padding-bottom:10px;
}

.widget_snb_widget .first_unclasif td, .widget_snb_widget .first_unclasif th{
    padding-top:10px;
}

.widget_snb_widget p{
    padding-left:25px;
}

@media screen and (min-width: 235px) and (max-width: 899px){
    .widget_snb_widget {
        display:block!important;
        width: 100%;
        float:none;
    }  
}

@media screen and (min-width: 235px) and (max-width: 360px){
    .widget_snb_widget .title_wrapper h2{
        font-size: 4.3vw;
    }
}